<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XE6-bQ-wrn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meets-->
        <scene sceneID="M6R-qH-7kk">
            <objects>
                <tableViewController id="gUO-a8-LDX" customClass="MeetTableViewController" customModule="NawgjExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="wdt-X7-trk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeetTableViewCell" rowHeight="50" id="Nrs-Au-SOJ" customClass="MeetTableViewCell" customModule="NawgjExpenseTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nrs-Au-SOJ" id="3mR-S5-hCr">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet Name goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQl-3a-zki">
                                            <rect key="frame" x="8" y="0.0" width="326" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tQl-3a-zki" secondAttribute="bottom" id="5JE-D4-l4N"/>
                                        <constraint firstItem="tQl-3a-zki" firstAttribute="leading" secondItem="3mR-S5-hCr" secondAttribute="leading" constant="8" id="9Se-eD-zMA"/>
                                        <constraint firstAttribute="bottom" secondItem="tQl-3a-zki" secondAttribute="bottom" id="Byz-ww-lWj"/>
                                        <constraint firstItem="tQl-3a-zki" firstAttribute="top" secondItem="3mR-S5-hCr" secondAttribute="top" id="CCO-K8-63V"/>
                                        <constraint firstAttribute="trailing" secondItem="tQl-3a-zki" secondAttribute="trailing" id="HPF-L5-cDh"/>
                                        <constraint firstAttribute="trailing" secondItem="tQl-3a-zki" secondAttribute="trailing" constant="8" id="IzF-Xh-j0T"/>
                                        <constraint firstItem="tQl-3a-zki" firstAttribute="top" secondItem="3mR-S5-hCr" secondAttribute="top" id="uTy-Dk-bIk"/>
                                        <constraint firstItem="tQl-3a-zki" firstAttribute="leading" secondItem="3mR-S5-hCr" secondAttribute="leading" constant="8" id="xDP-f1-ltM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tQl-3a-zki" id="1Ld-sA-SMy"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="uOP-f1-qfK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gUO-a8-LDX" id="pwS-62-Mv1"/>
                            <outlet property="delegate" destination="gUO-a8-LDX" id="DmO-kP-TMI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meets" id="rKz-xE-uwU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nfn-Pd-hjf">
                            <connections>
                                <segue destination="91I-yq-3tN" kind="presentation" identifier="AddItem" id="Q8V-xc-64M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8c-2c-EhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="35.532233883058474"/>
        </scene>
        <!--Meet Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <tableViewController id="BYZ-38-t0r" customClass="MeetDetailViewController" customModule="NawgjExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eNt-y2-ya7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Meet Information" footerTitle=" " id="sZc-zo-c5j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5lk-9g-Kqh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lk-9g-Kqh" id="Jf5-he-5bz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-1R-9WU">
                                                    <rect key="frame" x="8" y="3" width="359" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-Uj-fxA">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="6zc-ba-agj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a meet name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-cZ-4Zb">
                                                            <rect key="frame" x="73" y="0.0" width="286" height="38"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZL-1R-9WU" firstAttribute="top" secondItem="Jf5-he-5bz" secondAttribute="top" constant="3" id="Ioj-Fl-vfW"/>
                                                <constraint firstItem="eZL-1R-9WU" firstAttribute="leading" secondItem="Jf5-he-5bz" secondAttribute="leading" constant="8" id="aof-K4-kOA"/>
                                                <constraint firstAttribute="bottom" secondItem="eZL-1R-9WU" secondAttribute="bottom" constant="3" id="tym-5f-EcY"/>
                                                <constraint firstAttribute="trailing" secondItem="eZL-1R-9WU" secondAttribute="trailing" constant="8" id="yPw-ep-yPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rtD-CM-ghr">
                                        <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rtD-CM-ghr" id="q04-bT-Zr8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-xw-89C">
                                                    <rect key="frame" x="8" y="3" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-zA-KCJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="Nnt-CV-Kdv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-5e-8Uy">
                                                            <rect key="frame" x="73" y="0.0" width="286" height="44"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="564740940.23424697">
                                                                <!--2018-11-24 08:29:00 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PRH-5e-8Uy" secondAttribute="trailing" id="Fpn-kR-0Av"/>
                                                        <constraint firstAttribute="bottom" secondItem="PRH-5e-8Uy" secondAttribute="bottom" id="NRU-if-Pev"/>
                                                        <constraint firstItem="PRH-5e-8Uy" firstAttribute="top" secondItem="uWa-xw-89C" secondAttribute="top" id="QU5-sL-3nh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uWa-xw-89C" secondAttribute="trailing" constant="8" id="GNU-op-c9I"/>
                                                <constraint firstAttribute="bottom" secondItem="uWa-xw-89C" secondAttribute="bottom" constant="3" id="JBK-dr-9kb"/>
                                                <constraint firstItem="uWa-xw-89C" firstAttribute="leading" secondItem="q04-bT-Zr8" secondAttribute="leading" constant="8" id="LXy-98-LqT"/>
                                                <constraint firstItem="uWa-xw-89C" firstAttribute="top" secondItem="q04-bT-Zr8" secondAttribute="top" constant="3" id="cSK-bk-g7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G4b-xC-e9x">
                                        <rect key="frame" x="0.0" y="122" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4b-xC-e9x" id="6gr-H7-SCt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xoK-kK-UaZ">
                                                    <rect key="frame" x="8" y="3" width="359" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-En-Cna">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="Fjw-jT-XJZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prB-Vb-S3J">
                                                            <rect key="frame" x="73" y="0.0" width="286" height="38"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xoK-kK-UaZ" firstAttribute="leading" secondItem="6gr-H7-SCt" secondAttribute="leading" constant="8" id="2JY-Te-nJd"/>
                                                <constraint firstAttribute="trailing" secondItem="xoK-kK-UaZ" secondAttribute="trailing" constant="8" id="D4p-tV-lmg"/>
                                                <constraint firstAttribute="bottom" secondItem="xoK-kK-UaZ" secondAttribute="bottom" constant="3" id="h4T-lt-cBn"/>
                                                <constraint firstItem="xoK-kK-UaZ" firstAttribute="top" secondItem="6gr-H7-SCt" secondAttribute="top" constant="3" id="tlM-y2-rIH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetupMeetDaysCell" id="3XW-TX-Pe1">
                                        <rect key="frame" x="0.0" y="166" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3XW-TX-Pe1" id="VLY-Nf-hXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Meet Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-Vh-G3O">
                                                    <rect key="frame" x="8" y="8" width="326" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FVD-Vh-G3O" secondAttribute="bottom" id="OrK-M6-r03"/>
                                                <constraint firstItem="FVD-Vh-G3O" firstAttribute="leading" secondItem="VLY-Nf-hXZ" secondAttribute="leadingMargin" id="RAh-HB-f4p"/>
                                                <constraint firstItem="FVD-Vh-G3O" firstAttribute="top" secondItem="VLY-Nf-hXZ" secondAttribute="topMargin" id="iEH-sb-y4R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FVD-Vh-G3O" secondAttribute="trailing" id="lbY-FD-2Ok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetupJudgesCell" id="gsW-bC-KEE">
                                        <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsW-bC-KEE" id="w6b-Wu-jCY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Judges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-tO-HPs">
                                                    <rect key="frame" x="8" y="8" width="326" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XDm-tO-HPs" secondAttribute="trailing" id="5sF-DN-IGK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XDm-tO-HPs" secondAttribute="bottom" id="KQg-QD-tzC"/>
                                                <constraint firstItem="XDm-tO-HPs" firstAttribute="leading" secondItem="w6b-Wu-jCY" secondAttribute="leadingMargin" id="dBg-G8-e93"/>
                                                <constraint firstItem="XDm-tO-HPs" firstAttribute="top" secondItem="w6b-Wu-jCY" secondAttribute="topMargin" id="vCx-d5-m5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meet Summary" footerTitle=" " id="W6D-Ws-ofa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pHD-sm-2p9">
                                        <rect key="frame" x="0.0" y="310" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHD-sm-2p9" id="3X6-h4-6TD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="qYn-1A-izs"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="RYH-nw-Se9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meet Details" id="xQ7-Rg-5ni">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LS2-Pu-MCd">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Ds9-34-krV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yih-uf-6Lx">
                            <connections>
                                <segue destination="j3Q-AC-al5" kind="unwind" unwindAction="unwindToMeetListWithSender:" id="6oK-fb-HLp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="levelsTextField" destination="prB-Vb-S3J" id="v32-f3-gsv"/>
                        <outlet property="meetDatePicker" destination="PRH-5e-8Uy" id="LTA-4c-ul7"/>
                        <outlet property="nameTextField" destination="sPv-cZ-4Zb" id="c2h-wS-Pw1"/>
                        <outlet property="saveButton" destination="yih-uf-6Lx" id="9NK-N0-eWx"/>
                        <segue destination="4fP-Va-s7C" kind="show" identifier="ShowMeetDayTable" id="Rct-xn-PKR"/>
                        <segue destination="sIT-nW-oQY" kind="show" identifier="ShowJudgeTable" id="eGk-2y-9fL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="j3Q-AC-al5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="35.532233883058474"/>
        </scene>
        <!--Meet Days Table View Controller-->
        <scene sceneID="Bvo-wW-RgO">
            <objects>
                <tableViewController id="4fP-Va-s7C" userLabel="Meet Days Table View Controller" customClass="MeetDayTableViewController" customModule="NawgjExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WBG-oJ-4no">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeetDayTableCell" id="3oP-Ih-JgB" customClass="MeetDayTableViewCell" customModule="NawgjExpenseTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oP-Ih-JgB" id="NlD-FQ-7Zv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet Day Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-pT-gmP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KJi-pT-gmP" firstAttribute="leading" secondItem="NlD-FQ-7Zv" secondAttribute="leading" id="S2J-ZJ-wav"/>
                                        <constraint firstAttribute="bottom" secondItem="KJi-pT-gmP" secondAttribute="bottom" id="bwN-Ba-c7s"/>
                                        <constraint firstAttribute="trailing" secondItem="KJi-pT-gmP" secondAttribute="trailing" id="mGw-Lw-D7e"/>
                                        <constraint firstItem="KJi-pT-gmP" firstAttribute="top" secondItem="NlD-FQ-7Zv" secondAttribute="top" id="xSK-6p-U12"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="KJi-pT-gmP" id="FXd-DV-YAt"/>
                                    <segue destination="1sl-fT-dWN" kind="show" identifier="ShowDetail" id="36H-6Q-s3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4fP-Va-s7C" id="PwD-jd-ryB"/>
                            <outlet property="delegate" destination="4fP-Va-s7C" id="UPs-IE-ZzQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meet Days" id="AVV-Jp-amh">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="rAK-Bg-Iu4">
                            <connections>
                                <segue destination="n47-ee-uX4" kind="unwind" unwindAction="unwindToMeetDetailsWithSender:" id="Pan-AB-pDB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ghT-dL-YEk">
                            <connections>
                                <segue destination="nkf-de-cD6" kind="show" identifier="AddItem" id="8SM-na-gP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="rAK-Bg-Iu4" id="VAA-Ty-pV6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw3-no-UX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n47-ee-uX4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="-352.17391304347831"/>
        </scene>
        <!--Meet Judges-->
        <scene sceneID="Or1-gJ-ELw">
            <objects>
                <tableViewController id="sIT-nW-oQY" customClass="JudgeTableViewController" customModule="NawgjExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwp-LG-6Gj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JudgeTableCell" id="nwM-iy-ThK" customClass="JudgeTableViewCell" customModule="NawgjExpenseTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwM-iy-ThK" id="5Iu-4z-PJi">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Judge Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rw-qE-zeM">
                                            <rect key="frame" x="16" y="11" width="315" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="8rw-qE-zeM" id="RB9-uk-SBF"/>
                                    <segue destination="hnl-LX-TuX" kind="show" identifier="ShowDetail" id="gse-Mg-m5W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sIT-nW-oQY" id="z30-7i-lSA"/>
                            <outlet property="delegate" destination="sIT-nW-oQY" id="cG3-nQ-5PS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meet Judges" id="Pdz-KD-2vV">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="GrY-Rh-ySI">
                            <connections>
                                <segue destination="fxC-ij-q3P" kind="unwind" unwindAction="unwindToMeetDetailsFromJudgeListWithSender:" id="w5d-2p-5JV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="njc-D7-w0d">
                            <connections>
                                <segue destination="KFO-6j-Z7h" kind="show" identifier="AddItem" id="T2O-M8-7Sp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="GrY-Rh-ySI" id="AUf-xt-QMF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwB-Rm-EC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fxC-ij-q3P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3425" y="464"/>
        </scene>
        <!--Judge Details-->
        <scene sceneID="dEo-Ne-L2S">
            <objects>
                <tableViewController id="hnl-LX-TuX" customClass="JudgeDetailViewController" customModule="NawgjExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXb-k8-Zj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6XJ-UU-FkA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="1OP-W3-VYm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1OP-W3-VYm" id="Gk7-vc-Dn7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sPD-ps-v6w">
                                                    <rect key="frame" x="8" y="3" width="359" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-ui-ibi">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="41.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="A2P-nQ-mMC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-ay-9Y0">
                                                            <rect key="frame" x="73" y="0.0" width="286" height="41.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sPD-ps-v6w" secondAttribute="bottom" constant="3" id="2rD-Uj-RCU"/>
                                                <constraint firstItem="sPD-ps-v6w" firstAttribute="top" secondItem="Gk7-vc-Dn7" secondAttribute="top" constant="3" id="AY5-I3-qkk"/>
                                                <constraint firstAttribute="trailing" secondItem="sPD-ps-v6w" secondAttribute="trailing" constant="8" id="pa1-X8-sk1"/>
                                                <constraint firstItem="sPD-ps-v6w" firstAttribute="leading" secondItem="Gk7-vc-Dn7" secondAttribute="leading" constant="8" id="qc2-6d-qsh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="XRH-wj-e62">
                                        <rect key="frame" x="0.0" y="48" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRH-wj-e62" id="EJZ-QN-tJV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-7F-7vl">
                                                    <rect key="frame" x="8" y="3" width="359" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-Vj-fen">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="41.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="CyN-NU-sbs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-k2-Mvb">
                                                            <rect key="frame" x="73" y="0.0" width="286" height="41.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z8c-7F-7vl" secondAttribute="trailing" constant="8" id="1jI-mA-MRu"/>
                                                <constraint firstItem="Z8c-7F-7vl" firstAttribute="top" secondItem="EJZ-QN-tJV" secondAttribute="top" constant="3" id="CSt-jh-vnb"/>
                                                <constraint firstItem="Z8c-7F-7vl" firstAttribute="leading" secondItem="EJZ-QN-tJV" secondAttribute="leading" constant="8" id="XTj-24-VI1"/>
                                                <constraint firstAttribute="bottom" secondItem="Z8c-7F-7vl" secondAttribute="bottom" constant="3" id="lFk-q0-Mg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="shk-Uq-kat">
                                        <rect key="frame" x="0.0" y="96" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shk-Uq-kat" id="hzZ-Ir-DDq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hnl-LX-TuX" id="G4Y-yB-OVH"/>
                            <outlet property="delegate" destination="hnl-LX-TuX" id="VXT-Qt-JwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Judge Details" id="dim-Gh-tmD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Mf-hf-kiK">
                            <connections>
                                <action selector="cancel:" destination="hnl-LX-TuX" id="qOJ-kM-weA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RKl-1X-d5N">
                            <connections>
                                <segue destination="5lC-76-5Kf" kind="unwind" unwindAction="unwindToJudgeListWithSender:" id="2px-ts-zoo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="RKl-1X-d5N" id="oy7-H4-Dot"/>
                        <outlet property="levelTextField" destination="Nxa-k2-Mvb" id="AsY-6S-tJW"/>
                        <outlet property="nameTextField" destination="lPh-ay-9Y0" id="4uW-eq-PjO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fg-mC-wZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5lC-76-5Kf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6224.8000000000002" y="438.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wks-cw-2LN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XE6-bQ-wrn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqc-D0-ho3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUO-a8-LDX" kind="relationship" relationship="rootViewController" id="I2S-ZJ-0v3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA0-WY-7He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdZ-nQ-zod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91I-yq-3tN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlk-YS-EPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1zL-Ak-vfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBb-m6-GmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="482"/>
        </scene>
        <!--Meet Day Details-->
        <scene sceneID="NKp-jS-KNk">
            <objects>
                <tableViewController id="1sl-fT-dWN" customClass="MeetDayDetailViewController" customModule="NawgjExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M3r-bu-Omr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Date" footerTitle=" " id="63u-4w-zxO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetDayDatePickerCell" id="DIm-9r-epl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIm-9r-epl" id="Tce-rv-Mgz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-LL-a1S">
                                                    <rect key="frame" x="-2" y="-87" width="376" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="564382082.05553997">
                                                        <!--2018-11-20 04:48:02 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="meetDateChanged:" destination="1sl-fT-dWN" eventType="valueChanged" id="7Z9-lu-AbW"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Start &amp; End TIme" footerTitle=" " id="6qZ-44-vR3" userLabel="Start &amp; End Time">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetDayStartTimeCell" id="218-AB-VIE">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="218-AB-VIE" id="9Hp-ek-gWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-1m-wsD">
                                                    <rect key="frame" x="-1" y="-86" width="375" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="564519130.72093403">
                                                        <!--2018-11-21 18:52:10 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startTimeChanged:" destination="1sl-fT-dWN" eventType="valueChanged" id="jxf-oU-jag"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetDayEndTimeCell" id="LDo-Zl-Pv7">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDo-Zl-Pv7" id="319-oO-vgN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-kK-yRT">
                                                    <rect key="frame" x="-1" y="-87" width="375" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="564519169.85316098">
                                                        <!--2018-11-21 18:52:49 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="endTimeChanged:" destination="1sl-fT-dWN" eventType="valueChanged" id="KTf-Ee-wFi"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Number of Breaks" footerTitle=" " id="uwd-71-ki0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetDayBreaksCell" id="rds-ri-osF">
                                        <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rds-ri-osF" id="HKE-Mw-pVq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-jA-gH4">
                                                    <rect key="frame" x="24" y="8" width="327" height="28"/>
                                                    <segments>
                                                        <segment title="One"/>
                                                        <segment title="Two"/>
                                                        <segment title="Three"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="numberOfBreaksChanged:" destination="1sl-fT-dWN" eventType="valueChanged" id="i0V-xh-2hI"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OSr-jA-gH4" secondAttribute="bottom" constant="8" id="CPZ-la-uxt"/>
                                                <constraint firstItem="OSr-jA-gH4" firstAttribute="top" secondItem="HKE-Mw-pVq" secondAttribute="top" constant="8" id="GwE-sQ-VWP"/>
                                                <constraint firstItem="OSr-jA-gH4" firstAttribute="leading" secondItem="HKE-Mw-pVq" secondAttribute="leading" constant="24" id="am0-WT-Nan"/>
                                                <constraint firstAttribute="trailing" secondItem="OSr-jA-gH4" secondAttribute="trailing" constant="24" id="fn3-Ul-2a9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Summary" footerTitle=" " id="KPE-da-szM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetDayTotalHoursCell" id="jOf-iA-ScO">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOf-iA-ScO" id="1dD-dv-MD9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="98l-nM-mAE">
                                                    <rect key="frame" x="24" y="0.0" width="327" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-2O-UgL">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Ara-5P-QeD"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j90-aF-ao5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-Jf-nbY">
                                                            <rect key="frame" x="108" y="0.0" width="165" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-tH-NGr">
                                                            <rect key="frame" x="281" y="0.0" width="46" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="98l-nM-mAE" secondAttribute="trailing" constant="24" id="DPb-4W-zur"/>
                                                <constraint firstItem="98l-nM-mAE" firstAttribute="leading" secondItem="1dD-dv-MD9" secondAttribute="leading" constant="24" id="Snh-NR-8aE"/>
                                                <constraint firstItem="98l-nM-mAE" firstAttribute="top" secondItem="1dD-dv-MD9" secondAttribute="top" id="ei9-YC-k2j"/>
                                                <constraint firstAttribute="bottom" secondItem="98l-nM-mAE" secondAttribute="bottom" id="nnQ-6W-doD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetDayBreakMinutesCell" id="KDn-U3-aGx">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDn-U3-aGx" id="nj2-jR-1jD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-Na-hD8">
                                                    <rect key="frame" x="24" y="0.0" width="327" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-uV-47m">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="And-Ld-Vz6"/>
                                                                <constraint firstAttribute="width" constant="100" id="xUU-8f-Jz2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-1C-i4s">
                                                            <rect key="frame" x="108" y="0.0" width="165" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYy-j3-UTU">
                                                            <rect key="frame" x="281" y="0.0" width="46" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w8P-Na-hD8" firstAttribute="top" secondItem="nj2-jR-1jD" secondAttribute="top" id="4mN-fi-Eo2"/>
                                                <constraint firstAttribute="trailing" secondItem="w8P-Na-hD8" secondAttribute="trailing" constant="24" id="7Mb-c0-rv0"/>
                                                <constraint firstItem="w8P-Na-hD8" firstAttribute="leading" secondItem="nj2-jR-1jD" secondAttribute="leading" constant="24" id="j2z-UR-eOp"/>
                                                <constraint firstAttribute="bottom" secondItem="w8P-Na-hD8" secondAttribute="bottom" id="pos-8v-4xg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetDayBillableHoursCell" id="qYa-py-VJr">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYa-py-VJr" id="aMA-ne-K38">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-cA-gmB">
                                                    <rect key="frame" x="24" y="0.0" width="327" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billable Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-p0-ba3">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AV4-CP-IlM"/>
                                                                <constraint firstAttribute="width" constant="100" id="Wqs-cv-dvS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="9.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-dF-k32">
                                                            <rect key="frame" x="108" y="0.0" width="165" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-tu-YDX">
                                                            <rect key="frame" x="281" y="0.0" width="46" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fAp-cA-gmB" secondAttribute="trailing" constant="24" id="3kv-g3-Lsj"/>
                                                <constraint firstItem="fAp-cA-gmB" firstAttribute="leading" secondItem="aMA-ne-K38" secondAttribute="leading" constant="24" id="HR9-Jd-4Rp"/>
                                                <constraint firstItem="fAp-cA-gmB" firstAttribute="top" secondItem="aMA-ne-K38" secondAttribute="top" id="SCT-N4-2gX"/>
                                                <constraint firstAttribute="bottom" secondItem="fAp-cA-gmB" secondAttribute="bottom" id="tWY-oq-dUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1sl-fT-dWN" id="Gh1-I0-9aD"/>
                            <outlet property="delegate" destination="1sl-fT-dWN" id="2bi-yN-Aas"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meet Day Details" id="6VW-V5-jnh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rU2-u4-Ap4">
                            <connections>
                                <action selector="cancel:" destination="1sl-fT-dWN" id="q6b-Y3-cFn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="d82-EQ-gPf">
                            <connections>
                                <segue destination="v1f-jF-adj" kind="unwind" unwindAction="unwindToMeetDayListWithSender:" id="S5z-e2-3Ne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billableTimeLabel" destination="q4n-dF-k32" id="QCH-7L-UrV"/>
                        <outlet property="breakTimeLabel" destination="Ob0-1C-i4s" id="bf7-cN-TaI"/>
                        <outlet property="breaksSegmentedControl" destination="OSr-jA-gH4" id="eRz-w1-m5n"/>
                        <outlet property="doneButton" destination="d82-EQ-gPf" id="ohU-as-Pge"/>
                        <outlet property="endTimePicker" destination="Lfr-kK-yRT" id="Cv5-B5-Bym"/>
                        <outlet property="meetDatePicker" destination="uGe-LL-a1S" id="N0L-Ey-6oU"/>
                        <outlet property="startTimePicker" destination="qmO-1m-wsD" id="epO-UO-VyG"/>
                        <outlet property="totalTimeLabel" destination="h9J-Jf-nbY" id="zdi-Se-9Ri"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taW-B0-8z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v1f-jF-adj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5951.1999999999998" y="-353.07346326836586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCU-g8-imK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nkf-de-cD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9in-WM-laS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sl-fT-dWN" kind="relationship" relationship="rootViewController" id="mqj-TC-huI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gb-Il-br1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fy6-dd-74Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFO-6j-Z7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEw-bx-bJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnl-LX-TuX" kind="relationship" relationship="rootViewController" id="RYm-kU-PhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0y-rk-nE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750" y="921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uOP-f1-qfK"/>
        <segue reference="gse-Mg-m5W"/>
        <segue reference="36H-6Q-s3c"/>
    </inferredMetricsTieBreakers>
</document>
