<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meet Report-->
        <scene sceneID="oUU-7z-Iiz">
            <objects>
                <viewController id="hUD-qq-wz8" storyboardIdentifier="MeetReport" customClass="PDFViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6t-VO-NFr"/>
                        <viewControllerLayoutGuide type="bottom" id="EQj-UF-UUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5Y-RY-DgX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meet Report" id="I8n-Pn-rMB">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="e8V-Qt-QTf">
                            <connections>
                                <action selector="shareMeetReport:" destination="hUD-qq-wz8" id="3E0-s6-RWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kf-1X-zeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-879"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="airport-40.png" width="40" height="40"/>
        <image name="bridge-40.png" width="40" height="40"/>
        <image name="calendar-83.5.png" width="83.5" height="83.5"/>
        <image name="creditcard-83.5.png" width="83.5" height="83.5"/>
        <image name="text.document" catalog="system" width="115" height="128"/>
        <image name="gas-40.png" width="40" height="40"/>
        <image name="image" width="128" height="128"/>
        <image name="lodging-40.png" width="40" height="40"/>
        <image name="meals-40.png" width="40" height="40"/>
        <image name="parking-40.png" width="40" height="40"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="schedule" width="100" height="100"/>
        <image name="splat-40.png" width="40" height="40"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="transportation-40.png" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
